<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analitica 4.0</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .fa-skype {
        background: #00aff0;
        color: white;
      }

      .fa-android {
        background: #a4c639;
        color: white;
      }

      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }

      .fa-vimeo {
        background: #45bbff;
        color: white;
      }

      .fa-tumblr {
        background: #2c4762;
        color: white;
      }

      .fa-vine {
        background: #00b489;
        color: white;
      }

      .fa-foursquare {
        background: #45bbff;
        color: white;
      }

      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }

      .fa-flickr {
        background: #f40083;
        color: white;
      }

      .fa-yahoo {
        background: #430297;
        color: white;
      }

      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }

      .fa-reddit {
        background: #ff5700;
        color: white;
      }

      .fa-rss {
        background: #ff6600;
        color: white;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style> -->
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul id="menu">
          <li>Home</li>
          <li>About</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>
    <div class="header">
      <a href="#default" class="logo">
        <img
          src="images/analytics.jpg"
          alt="logo1"
          width="600"
          height="100"
          class="image1"
        />
      </a>

      <div>
        <a href="#" class="logo">
          <img
            src="images/Data-Analytics-Logo.jpg"
            alt="logo2"
            width="200"
            height="200"
            class="image2"
          />
        </a>
      </div>

      <!-- <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
            <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">Home</button>
            <button class="tablink" onclick="openCity('Paris', this, 'green')">Contact</button>
            <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">About</button> 
        </div> 
  -->
    </div>

    <br />
    <br />
    <br />

    <main>
      <div>
        <form action="ii" class="module">
          &nbsp<label for="name">
            Nome:&nbsp<input
              name="name"
              id="name"
              type="text"
              placeholder="Il tuo nome"
              required
          /></label>
          <label for="surname">
            Surname:&nbsp<input
              name="surname"
              id="surname"
              type="text"
              placeholder="Il tuo cognome"
              required
          /></label>

          <label for="email">
            Email Address:&nbsp
            <input
              name="email"
              id="email"
              type="email"
              placeholder="Il tuo indirizzo email"
              required
          /></label>

          <label for="password">
            Password:&nbsp
            <input
              name="password"
              id="password"
              type="password"
              placeholder="La tua password"
              required
          /></label>

          <label for="Comment">Comment</label>
          <textarea id="Comment" rows="5" cols="25"></textarea>

          <br />
          <br />
          &nbsp&nbsp<button type="submit" class="submit-btn">INVIA</button>
          &nbsp&nbsp<button type="reset" class="submit-reset">CANCELLA</button>
          <br />
          <br />
        </form>
      </div>
    </main>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Add font awesome icons -->
    &nbsp <a href="#" class="fa fa-facebook"></a> &nbsp
    <a href="#" class="fa fa-twitter"></a> &nbsp
    <a href="#" class="fa fa-instagram"></a> &nbsp
    <a href="#" class="fa fa-pinterest"></a> &nbsp
    <a href="#" class="fa fa-linkedin"></a> &nbsp
    <a href="#" class="fa fa-youtube"></a>

    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />

    <footer class="footer">
      <ul class="list">
        <li class="link">Contacts</li>
        <li class="link">Instagram</li>
        <li class="link">Facebook</li>
      </ul>
      <p>
        &nbsp&nbspAuthor: <strong>Mario Sabetta</strong><br />
        &nbsp&nbspMail to:
        <a href="mailto:m.sabetta89@gmail.com">m.sabetta89@gmail.com</a>
      </p>
      <p class="rights">All rights reserved. Created by Mario Sabetta</p>
    </footer>
  </body>
</html>
